<!Doctype html>
<html>
    <head>
        <title>FAST FOODS FAST - signupUser page</title>
        <link rel = "stylesheet" type="text/css" href="css/template.css">
    </head>
    
    
    <body>
            
            <div class="sign">
            <div class="heading">
                <h1>FAST FOOD FAST</h1>
                <h2>user signup</h2>
            </div>
                <form action="SignInUser.html">
                        <input type="text" name="username" placeholder="username">
                     
                        <input type="text" name="email" placeholder="Email:">
                        
                        <input type="text" name="adress" placeholder="Address">
                        
                        <input type="password" name="password" placeholder="Password">
                        
                        <input type="password" name="confirm password" placeholder="Confirm Password">
                
    
                
                    <input type="submit" place value = "REGISTER">  
                <br>
                
                <a class="links" href = "index.html">HOME </a><br>
                </form>
            </div>    
    </body>


    <footer>
        <div class="copyright">
            <p>
                &copy;LAX restaurant
                2018
            </p>
        </div>
         
        <div class="logo">
            <img src="images/logo.png" alt="logo" height="60" width="90">
        </div>
    </footer>
</html>


